# =============================================================
# Detection: Port Scan
# Author:    William Blanco
# Date:      April 2026
# Description: Detects more than 15 blocked connections from
#              a single IP within one minute using UFW logs.
#              Maps to MITRE ATT&CK T1046 - Network Service Discovery
# =============================================================

index=main sourcetype=ufw "UFW BLOCK"
| rex "SRC=(?P<src_ip>\d+\.\d+\.\d+\.\d+)"
| rex "DST=(?P<dst_ip>\d+\.\d+\.\d+\.\d+)"
| rex "DPT=(?P<dst_port>\d+)"
| bucket _time span=1m
| stats count as blocked_connections by src_ip, _time
| where blocked_connections > 15
| eval threat="Port Scan Detected"